package ares.gui;

import ares.data.jaxb.EquipmentDB;
import ares.engine.Clock;
import ares.io.AresFileType;
import ares.io.AresIO;
import ares.io.AresPaths;
import ares.model.scenario.Scenario;
import ares.platform.MessageLogger;
import java.awt.Dimension;
import java.awt.Rectangle;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DesktopManager;
import javax.swing.JFileChooser;
import javax.swing.JLayeredPane;

/**
 *
 * @author Sergio Musoles
 */
public class AresGUI extends javax.swing.JFrame {

//    private final static int MAX_WIDTH = java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().width;
//    private final static int MAX_HEIGHT = java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().height;
    private TerrainPanel mapPanelTerrain;
    private UnitsPanel mapPanelUnits;
    private int zoom;
    private Scenario scenario;
    private final int INFO_WINDOW_WIDTH = 250;
    private final int MESSAGES_WINDOW_HEIGHT = 150;

    /**
     * Creates new form Ares
     */
    public AresGUI() {
        initComponents();
        zoom = 1;
//        Rectangle maximizedBounds = GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds();
//        this.setPreferredSize(maximizedBounds.getSize());
//        this.setBounds(maximizedBounds);
        DesktopManager dm = desktopPane.getDesktopManager();
        boardFrame.setBounds(getPreferredBoardFrameBounds());
        messagesFrame.setBounds(getPreferredMessagesFrameBounds());
        infoFrame.setBounds(getPreferredInfoFrameBounds());
    }
//    private Rectangle getMaximumWindowsBounds() {
//        return GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds();
//    }

    private Dimension getMaximumWindowsSize() {
        return java.awt.GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds().getSize();
    }

    private Rectangle getPreferredMessagesFrameBounds() {
        Dimension d = desktopPane.getSize();
        Rectangle bounds = new Rectangle(0, d.height - MESSAGES_WINDOW_HEIGHT, d.width - INFO_WINDOW_WIDTH, MESSAGES_WINDOW_HEIGHT);
        return bounds;
    }

    private Rectangle getPreferredBoardFrameBounds() {
        Dimension d = desktopPane.getSize();
        Rectangle bounds = new Rectangle(0, 0, d.width - INFO_WINDOW_WIDTH, d.height - MESSAGES_WINDOW_HEIGHT);
        return bounds;
    }

    private Rectangle getPreferredInfoFrameBounds() {
        Dimension d = desktopPane.getSize();
        Rectangle bounds = new Rectangle(d.width - INFO_WINDOW_WIDTH, 0, INFO_WINDOW_WIDTH, d.height);
        return bounds;
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The
     * content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        boardFrame = new javax.swing.JInternalFrame();
        boardPane = new javax.swing.JScrollPane();
        layers = new javax.swing.JLayeredPane();
        messagesFrame = new javax.swing.JInternalFrame();
        messagesPanel = new ares.gui.MessagesPanel();
        infoFrame = new javax.swing.JInternalFrame();
        infoPanel = new ares.gui.InfoPanel();
        menuBar = new javax.swing.JMenuBar();
        fileMenu = new javax.swing.JMenu();
        openMenuItem = new javax.swing.JMenuItem();
        exitMenuItem = new javax.swing.JMenuItem();
        editMenu = new javax.swing.JMenu();
        viewMenu = new javax.swing.JMenu();
        bordersMenuItem = new javax.swing.JMenuItem();
        unitsMenuItem = new javax.swing.JMenuItem();
        zoomMenu = new javax.swing.JMenu();
        zoomInMenuItem = new javax.swing.JMenuItem();
        zoomOutMenuItem = new javax.swing.JMenuItem();
        gameMenu = new javax.swing.JMenu();
        startStopMenuItem = new javax.swing.JMenuItem();
        windowsMenu = new javax.swing.JMenu();
        helpMenu = new javax.swing.JMenu();
        contentsMenuItem = new javax.swing.JMenuItem();
        aboutMenuItem = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("ARES");
        setName(""); // NOI18N
        setPreferredSize(getMaximumWindowsSize());

        desktopPane.setPreferredSize(null);
        desktopPane.setRequestFocusEnabled(false);

        boardFrame.setIconifiable(true);
        boardFrame.setMaximizable(true);
        boardFrame.setResizable(true);
        boardFrame.setTitle("Map Window");
        try {
            boardFrame.setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        boardFrame.setVisible(true);

        boardPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        boardPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        boardPane.setPreferredSize(null);
        boardPane.setRequestFocusEnabled(false);

        layers.setMaximumSize(getMaximumSize());
        boardPane.setViewportView(layers);

        javax.swing.GroupLayout boardFrameLayout = new javax.swing.GroupLayout(boardFrame.getContentPane());
        boardFrame.getContentPane().setLayout(boardFrameLayout);
        boardFrameLayout.setHorizontalGroup(
            boardFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 714, Short.MAX_VALUE)
            .addGroup(boardFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(boardPane, javax.swing.GroupLayout.DEFAULT_SIZE, 714, Short.MAX_VALUE))
        );
        boardFrameLayout.setVerticalGroup(
            boardFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 471, Short.MAX_VALUE)
            .addGroup(boardFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(boardPane, javax.swing.GroupLayout.DEFAULT_SIZE, 471, Short.MAX_VALUE))
        );

        boardFrame.setBounds(0, 0, 730, 500);
        desktopPane.add(boardFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);

        messagesFrame.setClosable(true);
        messagesFrame.setIconifiable(true);
        messagesFrame.setMaximizable(true);
        messagesFrame.setResizable(true);
        messagesFrame.setTitle("Messages");
        messagesFrame.setVisible(true);

        javax.swing.GroupLayout messagesFrameLayout = new javax.swing.GroupLayout(messagesFrame.getContentPane());
        messagesFrame.getContentPane().setLayout(messagesFrameLayout);
        messagesFrameLayout.setHorizontalGroup(
            messagesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(messagesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 714, Short.MAX_VALUE)
        );
        messagesFrameLayout.setVerticalGroup(
            messagesFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(messagesPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE)
        );

        messagesFrame.setBounds(0, 500, 730, 140);
        desktopPane.add(messagesFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);

        infoFrame.setVisible(true);

        javax.swing.GroupLayout infoFrameLayout = new javax.swing.GroupLayout(infoFrame.getContentPane());
        infoFrame.getContentPane().setLayout(infoFrameLayout);
        infoFrameLayout.setHorizontalGroup(
            infoFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(infoPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 124, Short.MAX_VALUE)
        );
        infoFrameLayout.setVerticalGroup(
            infoFrameLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(infoPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 611, Short.MAX_VALUE)
        );

        infoFrame.setBounds(730, 0, 140, 640);
        desktopPane.add(infoFrame, javax.swing.JLayeredPane.DEFAULT_LAYER);

        fileMenu.setMnemonic('f');
        fileMenu.setText("File");

        openMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openMenuItem.setMnemonic('o');
        openMenuItem.setText("Open");
        openMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(openMenuItem);

        exitMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.ALT_MASK));
        exitMenuItem.setMnemonic('x');
        exitMenuItem.setText("Exit");
        exitMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitMenuItemActionPerformed(evt);
            }
        });
        fileMenu.add(exitMenuItem);

        menuBar.add(fileMenu);

        editMenu.setMnemonic('e');
        editMenu.setText("Edit");
        menuBar.add(editMenu);

        viewMenu.setMnemonic('v');
        viewMenu.setText("View");

        bordersMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.ALT_MASK));
        bordersMenuItem.setMnemonic('b');
        bordersMenuItem.setText("Hide Grid");
        bordersMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bordersMenuItemActionPerformed(evt);
            }
        });
        viewMenu.add(bordersMenuItem);

        unitsMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_U, java.awt.event.InputEvent.ALT_MASK));
        unitsMenuItem.setMnemonic('u');
        unitsMenuItem.setText("Hide Units");
        unitsMenuItem.setToolTipText("");
        unitsMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unitsMenuItemActionPerformed(evt);
            }
        });
        viewMenu.add(unitsMenuItem);

        zoomMenu.setMnemonic('z');
        zoomMenu.setText("Zoom");

        zoomInMenuItem.setMnemonic('i');
        zoomInMenuItem.setText("In");
        zoomInMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomInMenuItemActionPerformed(evt);
            }
        });
        zoomMenu.add(zoomInMenuItem);

        zoomOutMenuItem.setMnemonic('o');
        zoomOutMenuItem.setText("Out");
        zoomOutMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zoomOutMenuItemActionPerformed(evt);
            }
        });
        zoomMenu.add(zoomOutMenuItem);

        viewMenu.add(zoomMenu);

        menuBar.add(viewMenu);

        gameMenu.setMnemonic('G');
        gameMenu.setText("Game");

        startStopMenuItem.setMnemonic('S');
        startStopMenuItem.setLabel("Start");
        startStopMenuItem.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                startStopMenuItemActionPerformed(evt);
            }
        });
        gameMenu.add(startStopMenuItem);

        menuBar.add(gameMenu);

        windowsMenu.setText("Windows");
        menuBar.add(windowsMenu);

        helpMenu.setMnemonic('h');
        helpMenu.setText("Help");

        contentsMenuItem.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        contentsMenuItem.setMnemonic('c');
        contentsMenuItem.setText("Contents");
        helpMenu.add(contentsMenuItem);

        aboutMenuItem.setMnemonic('a');
        aboutMenuItem.setText("About");
        helpMenu.add(aboutMenuItem);

        menuBar.add(helpMenu);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 872, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.DEFAULT_SIZE, 641, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitMenuItemActionPerformed
        System.exit(0);
    }//GEN-LAST:event_exitMenuItemActionPerformed

    private void openMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openMenuItemActionPerformed

        JFileChooser fileChooser = new JFileChooser(AresIO.ARES_IO.getAbsolutePath(AresPaths.SCENARIOS.getPath()).toFile());
        fileChooser.setFileFilter(AresFileType.SCENARIO.getFileTypeFilter());
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            
            ares.data.jaxb.Scenario scen = (ares.data.jaxb.Scenario) AresIO.ARES_IO.unmarshall(fileChooser.getSelectedFile());
            
            String equipmentFileName = "ToawEquipment.equipment";
            File equipmentFile = AresIO.ARES_IO.getAbsolutePath( AresPaths.EQUIPMENT.getPath() + equipmentFileName).toFile();
            
            
            EquipmentDB eqp = (EquipmentDB) AresIO.ARES_IO.unmarshall(equipmentFile);


            String name = scen.getHeader().getName();

            scenario = new Scenario(scen, eqp);
            infoPanel.showScenarioInfo(scenario);
            infoPanel.populateOOBTree(scenario);
            MessageLogger.init(messagesPanel, scenario.getClock());
            Logger.getLogger(AresGUI.class.getName()).log(Level.FINE, "Scenario loaded: {0}", name);

//            boardFrame.setBounds(getPreferredBoardFrameBounds());
//            messagesFrame.setBounds(getPreferredMessagesFrameBounds());
            setTitle("ARES: " + name);
            layers.removeAll();
            BoardInfo boardInfo = new BoardInfo(scenario.getBoard());
            mapPanelTerrain = new TerrainPanel(scenario, boardInfo);
            mapPanelUnits = new UnitsPanel(scenario, boardInfo, infoPanel);
            mapPanelUnits.setOpaque(false);

            layers.add(mapPanelTerrain, JLayeredPane.DEFAULT_LAYER);
            layers.add(mapPanelUnits, JLayeredPane.DRAG_LAYER);
            layers.setPreferredSize(new Dimension(mapPanelTerrain.getBoardImageWidth(), mapPanelTerrain.getBoardImageHeight()));
            mapPanelTerrain.setSize(layers.getPreferredSize());
            mapPanelUnits.setSize(layers.getPreferredSize());

//            boardPane.setViewportView(layers);
            if (zoom == 0) {
                zoomInMenuItem.setEnabled(false);
            } else if (zoom == 2) {
                zoomOutMenuItem.setEnabled(false);
            }
            repaint();
        }
    }//GEN-LAST:event_openMenuItemActionPerformed

    private void bordersMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bordersMenuItemActionPerformed

        if (bordersMenuItem.getText().equals("Hide Grid")) {
            mapPanelTerrain.setShowGrid(false);
            bordersMenuItem.setText("Show Grid");
        } else {
            mapPanelTerrain.setShowGrid(true);
            bordersMenuItem.setText("Hide Grid");
        }
    }//GEN-LAST:event_bordersMenuItemActionPerformed

    private void unitsMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unitsMenuItemActionPerformed

        if (unitsMenuItem.getText().equals("Quit Units")) {
            layers.getComponentsInLayer(JLayeredPane.DRAG_LAYER)[0].setVisible(false);
            unitsMenuItem.setText("Show Units");
        } else {
            layers.getComponentsInLayer(JLayeredPane.DRAG_LAYER)[0].setVisible(true);
            unitsMenuItem.setText("Hide Units");
        }
    }//GEN-LAST:event_unitsMenuItemActionPerformed

    private void startStopMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_startStopMenuItemActionPerformed

        Clock clock = scenario.getClock();
        if (startStopMenuItem.getText().equals("Start")) {
            clock.start();
            startStopMenuItem.setText("Stop");
        } else {
            clock.stop();
            startStopMenuItem.setText("Start");
        }
    }//GEN-LAST:event_startStopMenuItemActionPerformed

    private void zoomInMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomInMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zoomInMenuItemActionPerformed

    private void zoomOutMenuItemActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zoomOutMenuItemActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_zoomOutMenuItemActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AresGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new AresGUI().setVisible(true);
            }
        });
    }
    //public static MapPanel getMapPanel(){return mapPanel;}
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem aboutMenuItem;
    private javax.swing.JInternalFrame boardFrame;
    private javax.swing.JScrollPane boardPane;
    private javax.swing.JMenuItem bordersMenuItem;
    private javax.swing.JMenuItem contentsMenuItem;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JMenu editMenu;
    private javax.swing.JMenuItem exitMenuItem;
    private javax.swing.JMenu fileMenu;
    private javax.swing.JMenu gameMenu;
    private javax.swing.JMenu helpMenu;
    private javax.swing.JInternalFrame infoFrame;
    private ares.gui.InfoPanel infoPanel;
    private javax.swing.JLayeredPane layers;
    private javax.swing.JMenuBar menuBar;
    private javax.swing.JInternalFrame messagesFrame;
    private ares.gui.MessagesPanel messagesPanel;
    private javax.swing.JMenuItem openMenuItem;
    private javax.swing.JMenuItem startStopMenuItem;
    private javax.swing.JMenuItem unitsMenuItem;
    private javax.swing.JMenu viewMenu;
    private javax.swing.JMenu windowsMenu;
    private javax.swing.JMenuItem zoomInMenuItem;
    private javax.swing.JMenu zoomMenu;
    private javax.swing.JMenuItem zoomOutMenuItem;
    // End of variables declaration//GEN-END:variables
}
