/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ares.gui;

import ares.data.jaxb.TerrainFeature;
import ares.model.board.Direction;
import ares.model.board.Terrain;
import ares.model.board.Tile;
import ares.model.scenario.Scenario;
import java.awt.*;
import java.awt.image.BufferedImage;
import java.io.File;
import java.util.EnumMap;
import java.util.Map;
import java.util.Set;
import util.ImageUtils;

/**
 *
 * @author Sergio Musoles
 */
public class TerrainPanel extends javax.swing.JPanel {

    private Scenario scenario;
    private BoardInfo bi;
    private Map<Terrain, BufferedImage[]> terrainGraphics;
    private Image terrainImage;
    private Image gridImage;
    private boolean showGrid = true;

    /**
     * Creates new form TerrainPanel
     */
    public TerrainPanel(Scenario scenario, BoardInfo boardInfo) {
        initComponents();
        this.scenario = scenario;
        this.bi = boardInfo;
        Tile[][] tiles = scenario.getBoard().getMap();
        BufferedImage[][] terrainImages = new BufferedImage[bi.width][bi.height];
        BufferedImage[][] hexImages = new BufferedImage[bi.width][bi.height];

        loadGraphics();

        for (int i = 0; i < bi.width; i++) {
            for (int j = 0; j < bi.height; j++) {
                Tile tile = tiles[i][j];
                int[] flags = obtainTileFlags(tile);
                terrainImages[i][j] = flagsToImage(flags, tile, tiles);
            }
        }

        createGlobalTerrainImage(terrainImages);

        BufferedImage hexOutlineGraphic = ImageUtils.loadImage(new File(bi.GRAPHICS_PATH, "Hexoutline.png"));
        for (int i = 0; i < bi.width; i++) {
            for (int j = 0; j < bi.height; j++) {
                hexImages[i][j] = hexOutlineGraphic;
            }
        }
        createGlobalHexesImage(hexImages);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

    private int[] obtainTileFlags(Tile tile) {
        Map<Direction, Set<Terrain>> sideTerrain = tile.getSideTerrain();
        int[] flags = new int[Terrain.ALL_TERRAINS.length];
        for (Direction dir : sideTerrain.keySet()) {
            int bitFlag = 1 << dir.ordinal();
            for (Terrain terr : sideTerrain.get(dir)) {
                flags[terr.ordinal()] |= bitFlag;
            }
        }
        return flags;
    }

    private void loadGraphics() {
        terrainGraphics = new EnumMap<>(Terrain.class);
        for (int i = 0; i < Terrain.ALL_TERRAINS.length - 1; i++) {
            Terrain terrain = Terrain.ALL_TERRAINS[i];
            terrainGraphics.put(terrain, ImageUtils.splitImageHexagons(ImageUtils.loadImage(new File(bi.GRAPHICS_PATH,terrain.getGraphicFileMedium())), 8, 10));
        }
        terrainGraphics.put(Terrain.BORDER, ImageUtils.splitImageHexagons(ImageUtils.loadImage(new File(bi.GRAPHICS_PATH,Terrain.BORDER.getGraphicFileMedium())), 6, 3));
    }

    private BufferedImage flagsToImage(int[] flags, Tile tile, Tile[][] tiles) {
        Set<TerrainFeature> terrainFeatures = tile.getFeatures();
        BufferedImage bufImage = new BufferedImage(bi.hexDiameter, bi.hexHeight, BufferedImage.TYPE_INT_ARGB);
        Graphics2D gbi = bufImage.createGraphics();
        AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);
        gbi.setComposite(ac);
        // OPEN  TERRAIN
        gbi.drawImage(terrainGraphics.get(Terrain.OPEN)[0], 0, 0, null);

        // STANDARD TERRAIN
        BufferedImage[] graphics;
        for (int pos = 0; pos < flags.length - 1; pos++) {
            int mask = flags[pos];
            if (mask != 0) {
                graphics = terrainGraphics.get(Terrain.ALL_TERRAINS[pos]);
                gbi.drawImage(graphics[mask - 1], 0, 0, null);
            }
        }
        int pos = flags.length - 1;

        // BORDERS
        int mask = flags[pos];
        graphics = terrainGraphics.get(Terrain.ALL_TERRAINS[pos]);
        for (int bit = 0; bit < 6; bit++) {
            if (testBitFlag(mask, bit)) {
                gbi.drawImage(graphics[bit+12], 0, 0, null);
            }
        }
        //WATER
        if (tile.getTileTerrain().contains(Terrain.DEEP_WATER) == false) {
            int maskDeep = 0;
            int maskShallow = 0;
            for (Map.Entry<Direction, Tile> neighbor : tile.getNeighbors().entrySet()) {
                if (neighbor.getValue().getTileTerrain().contains(Terrain.DEEP_WATER)) {
                    Direction dir = neighbor.getKey();
                    int bitFlag = 1 << dir.ordinal();
                    maskDeep |= bitFlag;
                } else if (neighbor.getValue().getTileTerrain().contains(Terrain.SHALLOW_WATER)) {
                    Direction dir = neighbor.getKey();
                    int bitFlag = 1 << dir.ordinal();
                    maskShallow |= bitFlag;
                }
            }
            if (maskShallow != 0) {
                graphics = terrainGraphics.get(Terrain.SHALLOW_WATER);
                if (maskShallow != 63) {
                    maskShallow = 62 - maskShallow;
                }
                gbi.drawImage(graphics[maskShallow], 0, 0, null);
            }
            if (maskDeep != 0) {
                graphics = terrainGraphics.get(Terrain.DEEP_WATER);
                if (maskDeep != 63) {
                    maskDeep = 62 - maskDeep;
                }
                gbi.drawImage(graphics[maskDeep], 0, 0, null);
            }
        }

        // MISCELANEOUS GRAPHICS (TERRAIN FEATURES)
        graphics = terrainGraphics.get(Terrain.OPEN);
        if (tile.getEntrechment() > 33 && tile.getEntrechment() <= 66) {
            gbi.drawImage(graphics[30], 0, 0, null);
        } else if (tile.getEntrechment() > 66) {
            gbi.drawImage(graphics[31], 0, 0, null);
        }
        for (TerrainFeature feature : terrainFeatures) {
            gbi.drawImage(graphics[feature.ordinal() + 1], 0, 0, null);
        }

        return bufImage;
    }

    private void createGlobalTerrainImage(BufferedImage[][] images) {
        BufferedImage buffTerrainImage = new BufferedImage(bi.hexDiameter + (bi.width - 1) * bi.hexSide, (int) (((bi.height * 2) + 1) * bi.hexHeight) / 2, BufferedImage.TYPE_INT_ARGB);
        Graphics2D gIR = buffTerrainImage.createGraphics();
        gIR.setColor(Color.BLACK);
        gIR.fillRect(0, 0, buffTerrainImage.getWidth(), buffTerrainImage.getHeight());
        for (int i = 0; i < bi.width; i++) {
            int x = bi.hexSide * i;
            for (int j = 0; j < bi.height; j++) {
                int y = (int) (bi.hexHeight * (2 * j + ((i + 1) % 2)) / 2);
                gIR.drawImage(images[i][j], x, y, null);
            }
        }
        terrainImage = buffTerrainImage;
    }

    private void createGlobalHexesImage(BufferedImage[][] images) {
        BufferedImage buffHexesImage = new BufferedImage(bi.hexDiameter + (bi.width - 1) * bi.hexSide, (int) (((bi.height * 2) + 1) * bi.hexHeight) / 2, BufferedImage.TYPE_INT_ARGB);
        Graphics2D gIR = buffHexesImage.createGraphics();
        for (int i = 0; i < bi.width; i++) {
            int x = bi.hexSide * i;
            for (int j = 0; j < bi.height; j++) {
                int y = bi.hexHeight * (2 * j + ((i + 1) % 2)) / 2;
                gIR.drawImage(images[i][j], x, y, null);
            }
        }
        gridImage = buffHexesImage;
    }

    public int getBoardImageWidth() {
        return terrainImage.getWidth(null);
    }

    public int getBoardImageHeight() {
        return terrainImage.getHeight(null);
    }

    public void setShowGrid(boolean show) {
        showGrid = show;
        repaint();
    }

    @Override
    public void paintComponent(Graphics g) {
        if (showGrid) {
            BufferedImage bufImage = new BufferedImage(terrainImage.getWidth(null), terrainImage.getHeight(null), BufferedImage.TYPE_INT_ARGB);
            Graphics2D gbi = bufImage.createGraphics();
            AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);
            gbi.setComposite(ac);
            gbi.drawImage(terrainImage, 0, 0, null);
            gbi.drawImage(gridImage, 0, 0, null);

            super.paintComponent(g);
            Graphics2D g2 = (Graphics2D) g;
            Dimension x = new Dimension(terrainImage.getWidth(this), terrainImage.getHeight(this));
            this.setPreferredSize(x);
            g2.drawImage(bufImage, 0, 0, bufImage.getWidth(this), bufImage.getHeight(this), this);
        } else {
            super.paintComponent(g);
            Graphics2D g2 = (Graphics2D) g;
            Dimension x = new Dimension(terrainImage.getWidth(this), terrainImage.getHeight(this));
            this.setPreferredSize(x);
            g2.drawImage(terrainImage, 0, 0, terrainImage.getWidth(this), terrainImage.getHeight(this), this);
        }
    }

    static boolean testBitFlag(int mask, int bit) {
        int flag = 1 << bit;
        boolean bitIsSet = (mask & flag) != 0;
        return bitIsSet;
    }
}
