/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ares.gui;

import ares.engine.Clock;
import ares.model.board.Tile;
import ares.model.forces.Unit;
import ares.model.scenario.Scenario;
import java.awt.*;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.util.EnumMap;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import util.ImageUtils;

/**
 *
 * @author Sergio Musoles
 */
public final class UnitsPanel extends javax.swing.JPanel {
    
    private Scenario scenario;
    private BoardInfo boardInfo;
    private Image unitsImage;
    private Map<Unit, BufferedImage> unitGraphics;
    private Map<Unit, BufferedImage> selectedUnitGraphics;
    private InfoPanel infoPanel;
    private Unit lastSelectedUnit;
    private Tile lastSelectedTile;

    /**
     * Creates new form UnitsPanel
     */
    public UnitsPanel(Scenario scenario, BoardInfo boardInfo, InfoPanel infoPanel) {
        initComponents();
        this.scenario = scenario;
        this.boardInfo = boardInfo;
        this.infoPanel = infoPanel;
        this.lastSelectedUnit = scenario.getActiveUnits().get(0);
        this.lastSelectedTile = scenario.getBoard().getTile(0, 0);
        Clock clock = scenario.getClock();
        clock.setUnitsPanel(this);
        loadGraphics();
        updateUnits();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                formMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_formMouseClicked
        
        int i;
        int j;
        int ci = (int) Math.floor((double) evt.getX() / (double) boardInfo.hexSide);
        int cx = evt.getX() - boardInfo.hexSide * ci;
        int ty = evt.getY() - ((ci + 1) % 2) * boardInfo.hexHeight / 2;
        int cj = (int) Math.floor((double) ty / (double) boardInfo.hexHeight);
        int cy = ty - boardInfo.hexHeight * cj;
        
        if (cx > Math.abs(boardInfo.hexRadius / 2 - boardInfo.hexRadius * cy / boardInfo.hexHeight)) {
            i = ci;
            j = cj;
        } else {
            i = ci - 1;
            j = cj + ((ci + 1) % 2) - ((cy < boardInfo.hexHeight / 2) ? 1 : 0);
        }
        
        Logger.getLogger(UnitsPanel.class.getName()).log(Level.FINE, "Click en < {0},{1}>", new Object[]{i, j});
        Tile tile = scenario.getBoard().getTile(i, j);
        int numStackedUnits = tile.getNumStackedUnits();
        if (numStackedUnits > 0) {
            // Unselects last selected unit
            lastSelectedUnit.setSelected(false);
            
            tile.nextTopUnit();
            Logger.getLogger(UnitsPanel.class.getName()).log(Level.FINE, "Point of Interest = {0}", tile.getTopUnit());
            
            // Updates the last selected unit
            lastSelectedUnit = tile.getTopUnit();
            
            // Left click selects, right click unselects
            if(evt.getButton()== MouseEvent.BUTTON1){lastSelectedUnit.setSelected(true);}
            else if(evt.getButton()== MouseEvent.BUTTON2){lastSelectedUnit.setSelected(false);}
            
            // Update the units in the specified tiles
            updateUnits(lastSelectedTile);
            updateUnits(tile);
            lastSelectedTile=tile;
            
            infoPanel.showUnitInfo(tile.getTopUnit());
        }
        
    }//GEN-LAST:event_formMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
    private void loadGraphics() {
        List<Unit> activeUnits = scenario.getActiveUnits();
        UnitColors[] unitColors = UnitColors.values();
        Map<UnitColors, BufferedImage[]> usedColors = new EnumMap<>(UnitColors.class);
        unitGraphics = new HashMap<>();
        selectedUnitGraphics = new HashMap<>();
        for (Unit unit : activeUnits) {
            UnitColors color = unitColors[unit.getColor()];

            /* WARNING */
            /*  This is a temporary tweak and should be fixed asap */
            UnitColors selectedColor = unitColors[(unit.getColor() + 2)%110];
            if (usedColors.containsKey(color)) {
                unitGraphics.put(unit, usedColors.get(color)[unit.getIconId()]);
                selectedUnitGraphics.put(unit, usedColors.get(selectedColor)[unit.getIconId()]);
            } else {
                BufferedImage[] colorGraphics = ImageUtils.splitImageUnits(ImageUtils.loadImage(new File(boardInfo.GRAPHICS_PATH, color.getFileName() + ".png")), 8, 16);
                usedColors.put(color, colorGraphics);
                unitGraphics.put(unit, colorGraphics[unit.getIconId()]);
                BufferedImage[] selColorGraphics = ImageUtils.splitImageUnits(ImageUtils.loadImage(new File(boardInfo.GRAPHICS_PATH, selectedColor.getFileName() + ".png")), 8, 16);
                usedColors.put(selectedColor, selColorGraphics);
                selectedUnitGraphics.put(unit, selColorGraphics[unit.getIconId()]);
            }
        }
    }
    
    private BufferedImage[][] createUnitImages() {
        BufferedImage[][] buffUnitsImage = new BufferedImage[boardInfo.width][boardInfo.height];
        Tile[][] tiles = scenario.getBoard().getMap();
        for (int i = 0; i < boardInfo.width; i++) {
            for (int j = 0; j < boardInfo.height; j++) {
                BufferedImage bufImage = new BufferedImage(boardInfo.hexDiameter, boardInfo.hexHeight, BufferedImage.TYPE_INT_ARGB);
                Tile tile = tiles[i][j];
                int numStackedUnits = tile.getNumStackedUnits();
                if (numStackedUnits > 0) {
                    Graphics2D gbi = bufImage.createGraphics();
                    AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);
                    gbi.setComposite(ac);
                    int sum = 0;
                    Unit visibleUnit = tile.getTopUnit();
                    for (int k = 0; k < numStackedUnits; k++) {
                        if (visibleUnit.isSelected()) {                            
                            gbi.drawImage(selectedUnitGraphics.get(visibleUnit), sum, sum, this);
                        } else {
                            gbi.drawImage(unitGraphics.get(visibleUnit), sum, sum, this);
                        }
                        if (sum < 6) {
                            sum += 6 / numStackedUnits;
                        }
                    }
                }
                buffUnitsImage[i][j] = bufImage;
            }
        }
        
        return buffUnitsImage;
    }
    
    private void createGlobalUnitsImage(BufferedImage[][] images) {
        BufferedImage buffUnitsImage = new BufferedImage(boardInfo.hexDiameter + (boardInfo.width - 1) * boardInfo.hexSide, ((boardInfo.height * 2) + 1) * boardInfo.hexHeight / 2, BufferedImage.TYPE_INT_ARGB);
        Graphics2D gIR = buffUnitsImage.createGraphics();
        int displacementX = 10;
        int displacementY = 7;
        for (int i = 0; i < boardInfo.width; i++) {
            int x = boardInfo.hexSide * i + displacementX;
            for (int j = 0; j < boardInfo.height; j++) {
                int y = (boardInfo.hexHeight * (2 * j + ((i + 1) % 2)) / 2) + displacementY;
                gIR.drawImage(images[i][j], x, y, this);
            }
        }
        unitsImage = buffUnitsImage;
    }
    
    @Override
    public void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2 = (Graphics2D) g;
        Dimension x = new Dimension(unitsImage.getWidth(this), unitsImage.getHeight(this));
        this.setPreferredSize(x);
        g2.drawImage(unitsImage, 0, 0, unitsImage.getWidth(this), unitsImage.getHeight(this), this);
    }
    
    public void updateUnits() {
        BufferedImage[][] hexImages = createUnitImages();
        createGlobalUnitsImage(hexImages);
        repaint();
        infoPanel.showClockInfo(scenario);
    }
    
    public void updateUnits(Tile tile) {
        

        // Squre unit image
        BufferedImage bufImage = new BufferedImage(boardInfo.hexDiameter, boardInfo.hexHeight, BufferedImage.TYPE_INT_ARGB);
        int numStackedUnits = tile.getNumStackedUnits();
        if (numStackedUnits > 0) {
            Graphics2D gbi = bufImage.createGraphics();
            AlphaComposite ac = AlphaComposite.getInstance(AlphaComposite.SRC_OVER);
            gbi.setComposite(ac);
            int sum = 0;
            Unit visibleUnit = tile.getTopUnit();
            for (int k = 0; k < numStackedUnits; k++) {
                if (visibleUnit.isSelected()) {                    
                    gbi.drawImage(selectedUnitGraphics.get(visibleUnit), sum, sum, this);
                } else {
                    gbi.drawImage(unitGraphics.get(visibleUnit), sum, sum, this);
                }
                if (sum < 6) {
                    sum += 6 / numStackedUnits;
                }
            }
        }
        
        int displacementX = 10; int displacementY = 7;
        int i = tile.getX(); int j = tile.getY();
        int x = boardInfo.hexSide * i + displacementX;
        int y = (boardInfo.hexHeight * (2 * j + ((i + 1) % 2)) / 2) + displacementY;
        
        // Refresh the global units layer
        Graphics gIR = unitsImage.getGraphics();
        gIR.drawImage(bufImage, x, y, this);
        
        repaint();
        infoPanel.showClockInfo(scenario);
        
    }
}
