package ares.gui;

/**
 *
 * @author Sergio Musoles
 */
public enum UnitColors {

    COLOR1("units_1_gray_0"),
    COLOR2("units_1_gray_1"),
    COLOR3("units_1_gray_2"),
    COLOR4("units_1_gray_3"),
    COLOR5("units_1_gray_4"),
    COLOR6("units_1_blue_0"),
    COLOR7("units_1_blue_1"),
    COLOR8("units_1_blue_2"),
    COLOR9("units_1_blue_3"),
    COLOR10("units_1_blue_4"),
    COLOR11("units_1_brown_0"),
    COLOR12("units_1_brown_1"),
    COLOR13("units_1_brown_2"),
    COLOR14("units_1_brown_3"),
    COLOR15("units_1_brown_4"),
    COLOR16("units_1_green_0"),
    COLOR17("units_1_green_1"),
    COLOR18("units_1_green_2"),
    COLOR19("units_1_green_3"),
    COLOR20("units_1_green_4"),
    COLOR21("units_1_red_0"),
    COLOR22("units_1_red_1"),
    COLOR23("units_1_red_2"),
    COLOR24("units_1_red_3"),
    COLOR25("units_1_red_4"),
    COLOR26("units_1_bluelt_0"),
    COLOR27("units_1_bluelt_1"),
    COLOR28("units_1_bluelt_2"),
    COLOR29("units_1_bluelt_3"),
    COLOR30("units_1_bluelt_4"),
    COLOR31("units_1_white_0"),
    COLOR32("units_1_white_1"),
    COLOR33("units_1_white_2"),
    COLOR34("units_1_white_3"),
    COLOR35("units_1_white_4"),
    COLOR36("units_1_yellow_0"),
    COLOR37("units_1_yellow_1"),
    COLOR38("units_1_yellow_2"),
    COLOR39("units_1_yellow_3"),
    COLOR40("units_1_yellow_4"),
    COLOR41("units_1_tan_0"),
    COLOR42("units_1_tan_1"),
    COLOR43("units_1_tan_2"),
    COLOR44("units_1_tan_3"),
    COLOR45("units_1_tan_4"),
    COLOR46("units_1_greenlt_0"),
    COLOR47("units_1_greenlt_1"),
    COLOR48("units_1_greenlt_2"),
    COLOR49("units_1_greenlt_3"),
    COLOR50("units_1_greenlt_4"),
    COLOR51("units_1_greendk_0"),
    COLOR52("units_1_greendk_1"),
    COLOR53("units_1_greendk_2"),
    COLOR54("units_1_greendk_3"),
    COLOR55("units_1_greendk_4"),   
    COLOR56("units_1_012_0"),
    COLOR57("units_1_012_1"),
    COLOR58("units_1_012_2"),
    COLOR59("units_1_012_3"),
    COLOR60("units_1_012_4"),
    COLOR61("units_1_013_0"),
    COLOR62("units_1_013_1"),
    COLOR63("units_1_013_2"),
    COLOR64("units_1_013_3"),
    COLOR65("units_1_013_4"),
    COLOR66("units_1_014_0"),
    COLOR67("units_1_014_1"),
    COLOR68("units_1_014_2"),
    COLOR69("units_1_014_3"),
    COLOR70("units_1_014_4"),
    COLOR71("units_1_015_0"),
    COLOR72("units_1_015_1"),
    COLOR73("units_1_015_2"),
    COLOR74("units_1_015_3"),
    COLOR75("units_1_015_4"),
    COLOR76("units_1_016_0"),
    COLOR77("units_1_016_1"),
    COLOR78("units_1_016_2"),
    COLOR79("units_1_016_3"),
    COLOR80("units_1_016_4"),
    COLOR81("units_1_017_0"),
    COLOR82("units_1_017_1"),
    COLOR83("units_1_017_2"),
    COLOR84("units_1_017_3"),
    COLOR85("units_1_017_4"),
    COLOR86("units_1_018_0"),
    COLOR87("units_1_018_1"),
    COLOR88("units_1_018_2"),
    COLOR89("units_1_018_3"),
    COLOR90("units_1_018_4"),
    COLOR91("units_1_019_0"),
    COLOR92("units_1_019_1"),
    COLOR93("units_1_019_2"),
    COLOR94("units_1_019_3"),
    COLOR95("units_1_019_4"),
    COLOR96("units_1_020_0"),
    COLOR97("units_1_020_1"),
    COLOR98("units_1_020_2"),
    COLOR99("units_1_020_3"),
    COLOR100("units_1_020_4"),
    COLOR101("units_1_021_0"),
    COLOR102("units_1_021_1"),
    COLOR103("units_1_021_2"),
    COLOR104("units_1_021_3"),
    COLOR105("units_1_021_4"),
    COLOR106("units_1_022_0"),
    COLOR107("units_1_022_1"),
    COLOR108("units_1_022_2"),
    COLOR109("units_1_022_3"),
    COLOR110("units_1_022_4");
    
    private final String fileName;

    private UnitColors(String fileName) {
        this.fileName = fileName;
    }

    public String getFileName() {
        return fileName;
    }
    

}
